/*Project Dental Supply store css*/

* {
  box-sizing: border-box;
}

:root {
  /*COLORS*/

  /*PRIMARY*/
  --primary: #337ebf;
  --primaryText: #e8e8e8;

  /*Primary shades*/
  --primary-s-10: #2e71ac;
  --primary-s-20: #296599;
  --primary-s-30: #245886;
  --primary-s-40: #1f4c73;
  --primary-s-50: #1a3f60;
  --primary-s-60: #14324c;
  --primary-s-70: #0f2639;
  --primary-s-80: #0a1926;
  --primary-s-90: #050d13;
  --primary-s-100: #000000;

  /*Primary tints*/
  --primary-t-10: #478bc5;
  --primary-t-20: #5c98cc;
  --primary-t-30: #70a5d2;
  --primary-t-40: #85b2d9;
  --primary-t-50: #99bfdf;
  --primary-t-60: #adcbe5;
  --primary-t-70: #c2d8ec;
  --primary-t-80: #d6e5f2;
  --primary-t-90: #ebf2f9;
  --primary-t-100: #ffffff;

  /*Background*/
  --background-color: #fafbfc;
  --backgroundText-color: #333538;

  /*Typography*/
  --headingFont: "Arial", sans-serif;
  --bodyFont: "Montserrat", sans-serif;

  --transition: 0.3s ease-in-out all;
}

body {
  background-color: var(--background-color);
  color: var(--backgroundText-color);
  font-family: var(--bodyFont);
  margin: 0;
}

p {
  margin: 0;
  max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: uppercase;
  letter-spacing: 1px;
}

h1 {
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

/*Navbar*/
.navbar {
  display: flex;
  background-color: var(--primary);
  align-items: center;
  justify-content: center;
  color: var(--primaryText);
}

.navbar-center {
  display: block;
  width: 100vw;
}

.navbar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-header-logo {
  display: flex;
  align-items: center;
}

.navbar-header img {
  width: 200px;
  height: auto;
}

.navbar-header button {
  padding: 0.375rem 0.75rem;
  cursor: pointer;
  color: var(--primaryText);
  background: none;
  border: none;
  transition: var(--transition);
}

.navbar-header button:hover {
  color: var(--primary-s-90);
}

.navbar-header button.block {
  width: 100%;
}

.navbar-links {
  height: 9.6rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: var(--transition);
}

.hide-navbar-links {
  height: 0rem;
}

.navbar-link {
  display: block;
  text-align: center;
  color: var(--primaryText);
  padding: 1rem 0;
  border-top: 1px solid var(--primary-t-50);
  transition: var(--transition);
  text-decoration: none;
}

.navbar-link:hover {
  background-color: var(--primary-s-50);
}

.navbar-active-link {
  background-color: var(--primary-s-50);
}

@media screen and (min-width: 992px) {
  .navbar {
    height: 3.25rem;
  }
  .navbar-center {
    display: flex;
    max-width: 1120px;
  }
  .navbar-header {
    padding: 0;
    height: auto;
  }

  .navbar-header button {
    display: none;
  }
  .navbar-links {
    height: auto !important;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
  }
  .navbar-link {
    padding: 0;
    border-top: none;
    margin-right: 1rem;
  }
  .navbar-active-link {
    background-color: var(--primary);
    color: #e8e8e879;
  }
  .navbar-link:hover {
    background-color: var(--primary);
    color: #e8e8e879;
  }
}

.footer {
  display: flex;
  height: auto;
  background-color: var(--primary);
  position: fixed;
  bottom: 0;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--primaryText);
  width: 100%;
  padding: 0.375rem;
}

.footer p {
  max-width: 100%;
}

.page {
  width: 100%;
  margin: 0 auto;
  max-width: 1120px;
}

.page h1 {
  text-align: center;
  font-weight: bold;
  color: var(--primary-s-20);
  margin: 1rem 0;
}

.items-list {
  display: grid;
  gap: 2rem 1rem;
  padding-bottom: 1rem;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  background-color: var(--primary);
  padding: 1rem;
  border-radius: 0.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.item button {
  cursor: pointer;
  appearance: none;
  color: #e8e8e8;
  background: var(--primary-s-50);
  border: none;
  border-radius: 0.5rem;
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
}

.item img {
  border-radius: 0.5rem;
}

.item h2 {
  color: #e8e8e8;
  font-size: 1.25rem;
  margin: 0;
  margin-bottom: 0.25rem;
  font-weight: 400;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.item p.price {
  color: #e8e8e8;
}

@media screen and (min-width: 576px) {
  .items-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  .items-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
